{
  "name": "jee-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@twemoji/api": "^17.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-apple-emojis": "^3.0.0",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.3",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
